.card {
  padding: 2rem 0;
}

.card--header {
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 200;
  font-size: 1.5rem;
}

.card--content {
  padding: 0.75rem;
  border-radius: 6px;
  background: $lightgray;
  font-weight: 400;
  font-size: 1.25rem;
  transition: background-color 0.085s ease-in-out;
  &:hover {
    background-color: rgb(209, 209, 209);
  }
  grid-area: content;
}

@media screen and (min-width: 768px) {
  .card--header {
    display: grid;
    text-align: left;

    grid-template-columns: 0.15fr 1fr;
    grid-template-areas: 'icon title';
  }

  .card--header--title {
    align-self: center;
    padding-bottom: 0.5rem;
    white-space: nowrap;

    grid-area: title;
  }

  .card--header--icon {
    text-align: center;

    grid-area: icon;
  }
}

@media screen and (min-width: 1024px) {
  .card--header--title {
    padding-left: 0.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .card--header--title {
    padding-left: 0;
  }
}
